# Cấu hình encoding và static folder
spring.thymeleaf.encoding=UTF-8
spring.web.resources.static-locations=classpath:/static/

# CSDL SQL Server
spring.datasource.url=jdbc:sqlserver://localhost;database=j6lab2b3;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=songlong
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Hibernate & JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
